<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/img"
            android:src="@drawable/hocsinh"  />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/ma"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/ten"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:id="@+id/Gioitinh"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"/>


        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/sua"
            android:src="@drawable/sua"
            android:layout_marginRight="2dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/xoa"
            android:src="@drawable/xoa"  />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>